<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		 
		.pie_left{
    width:200px; 
    height:200px;
    position: absolute;
    top: 0;
    left: 0;
    background:#0cc;
}
.left {
    width:200px; 
    height:200px;
    background:#00aacc;
    border-radius: 50%;
    position: absolute;  
    top: 0;
    left: 0;
     transform: rotate(30deg);
     
}
.pie_left, .left {
    clip:rect(0,100px,auto,auto);
}
.mask {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    left: 25px;
    top: 25px;      
    background: #FFF;
    position: absolute;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
    background: #0cc;
  }
	 
	</style>
	<body>
		<div class="pie_left">
		    <div class="left"></div>
		    <div class="mask"><span>0</span>%</div>
		</div>
	</body>
</html>
