<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			.spinner {
  width: 30%;
  height: 30%;
  position: absolute;
  left: 35%;
  top: 35%;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    .loding{
        position: absolute;
        top: 0;
        left: 0;
        background: #ecf0f1;
        z-index: 40;
     
    }
    .fullpage{
    	width: 100%;
    	height: 100%;
    }
    .f2{
    	height: 100%;
    	width: 100%;
    	background: url(img/desk_planet.png) no-repeat 0 0;
    	background-size: 100% 100%;
    }
    body,html{
    	width: 100%;
    	height: 100%;
    }
    .f1{
    	height: 100%;
    	width: 100%;
    	background: url(img/secene5_depr.png) no-repeat 0 0;
    	background-size: 100% 100%;
    }
		</style>
	</head>
	<body>
		<div class="loding fullpage">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
        </div>		
      <div>
		<img src="img/animation_marine.png"/>
		<img src="img/api.png"/>
		<img src="img/ballon.png"/>
		<img src="img/flat-mountains.png"/>
		<img src="img/rocket.png"/>
		</div>
		<div class="f1"></div>
		<div class="f2"></div>
		<script type="text/javascript" src="js/zepto_1.1.3.js" ></script>
		<script type="text/javascript" src="js/imageload.js" ></script>
		<script>
			
			imgLoad=imagesLoaded( "div",{ background: true }, function( instance ) {
  				console.log('all images are loaded');
  				$(".loding").hide();
				});
				
				imgLoad.on( 'progress', function( instance, image ) {
				  var result = image.isLoaded ? 'loaded' : 'broken';
				  console.log( 'image is ' + result + ' for ' + image.img.src );
				});
		</script>
	</body>
</html>
